<!DOCTYPE html>
<html>
	<head>
		<title>Megan Love's Digital Portfolio</title>	
		<meta name = "viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
		<style>
			<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
			<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
		
		body {
    		font-family: "Arial", serif;
    		border : 55px;
    		font-size: 16px;
    		color:grey;
    		background:#F0F0F5;
		}
		
		h1{
			text-align: "center";
			font-size: 42px;
			border: 5px F0FAFF;
			left: 20px;
			top: 20px;
			border: 3 px solid lightgrey;
		}
		
		div.absolute {
    		position: absolute;
    		top: 30px;
    		right: 30;
    		width: 200px;
    		height: 620px;
    		border: 3px solid lightgrey;
		}
		
		
		</style>
			
	<body>
		
		<body style="margin: 0px; padding: 0px; font-family: 'Trebuchet MS',verdana;">

		<table width="100%" style="height: 100%;" cellpadding="10" cellspacing="0" border="0">
		<tr>
		<td colspan="2" style="height: 100px;" bgcolor="#D7CCC9"><h1>Megan Love</h1></td></tr>
		
		<tr>
		
		<!-- ============ LEFT COLUMN (MENU) ============== -->
		<td width="20%" valign="top" bgcolor="#F2E8D0">
			<a href="#">About me </a><br>
			<a href="#">Contact me</a><br>
			<a href="#">Home</a><br>
			
		</td>

		<!-- ============ RIGHT COLUMN (CONTENT) ============== -->
		<td width="80%" valign="top" bgcolor="#FCF8EF">
			
		
		
			<h5> 
				<br>
					Welcome to my digital portfolio. Below you will find recent projects <br>
				I have been working on. My website is currently under construction and <br>
				is constantly being updated so be sure to check back frequently. 
			</h5>
		
	

	
	<div class= "absolute">
		<div style ="height: 600px; width: 200px; background-color: #EDDBBA;">
			
			<h3> Projects</h3>
			<br>
			 
			
			<a href="http://www.khanacademy.org/computer-programming/jackson-pollock-lab/5470958082195456"><img src="jackson.jpg" title="Snail Program" width="200" height="200" /></a>
			
			<li><a href="file://localhost/Users/meganlove/Desktop/calculator%20.py">Calculator File </a></li>
			<ul style="margin-top:10px;">
					<br>
					<li>Dice Game</li>
					<br>
					<li>Pig Game</li>
					<br>
					<li>Fish Tank</li>
					<br>
					<li>Jackson Pollack </li>
				</ul>
			
		</div>
		
			<div id="footer">
			<p>
				Webpage made by <a href="/" target="_blank">Megan Love</a>
		</div>
		
		
	</body>
</html>
